*,
*::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --iris: #4d5ae5;
  --white: #fff;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --slate: #434455;
  --ocean: #404bbf;
  --cornflower: #e7e9fc;
}
/* BASE STYLES */
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  color: var(--slate);
  background-color: var(--white);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  padding: 0;
  margin: 0;
}

.link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--slate);
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20;
  width: 100%;
  align-items: center;
}

.header {
  border-bottom: 1px solid var(--cornflower);
}

button {
  display: block;
  cursor: pointer;
  border: none;
}

.section {
  padding: 120px 0;
}

/* LOGO */

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  margin-right: 76px;
}

.header-logo-dark {
  color: var(--navyblue);
  margin-right: 76px;
}

.header-logo-white {
  color: var(--cloud);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.nav-link .list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-address .list {
  display: flex;
  flex-wrap: wrap;
  gap: 40;
}

.list {
  list-style-type: none;
  font-style: normal;
}

.address-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.pages-list-item {
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.pages-list-item:hover,
.pages-list-item:focus {
  color: var(--ocean);
}

.pages-list-item-link:hover,
.pages-list-item-link:focus {
  color: var(--ocean);
}

/*  */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advan-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.advan-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.what {
  padding-top: 0;
}

.what-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gadget {
  flex-basis: calc((100% - 48px) / 3);
}

.pages-list-item-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  padding: 24px 0;
}

.header-address {
  font-style: normal;
}

.header-address-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  justify-content: space-between;
}

.header-address-list-item:hover,
.header-address-list-item:focus {
  color: var(--ocean);
}

.section-hero {
  background-color: var(--navyblue);
  padding: 188px 0;
}

.section-hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin: 0 auto 48px;
}

.section-hero-button {
  background-color: var(--iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  min-width: 169px;
}

.section-hero-button:hover,
.section-hero-button:focus {
  background-color: var(--ocean);
  cursor: pointer;
}

.list {
  list-style: none;
}

.principles {
  display: flex;
  flex-wrap: wrap;
}

.section-principles-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
}

.section-principles-title-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  font-style: normal;
}

.section-what-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navyblue);
  margin-bottom: 72px;
}

.section-team {
  background-color: var(--cloud);
}

.section-team-card {
  background-color: var(--white);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.plash-card {
  padding: 32px 0;
  text-align: center;
}

/* FOOTER */

.footer {
  background-color: var(--navyblue);
  padding: 100px 0;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding-top: 18px;
  width: 264px;
}
footer .header-logo {
  display: inline-block;
  margin-bottom: 16px;
}
/* FILTERS STYLES */

.filters {
  padding: 96px 0 120px 0;
}

.portfolio-container {
  padding: 76px 120px;
}

.filter-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto 72px;
  justify-content: center;
}

.filter-list-item {
  flex-basis: calc((100% - 24 * 4) / 5);
}

.filters-button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background: var(--cloud);
}

.filters-button:hover,
.filters-button:focus {
  background-color: var(--ocean);
  color: var(--white);
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  border-radius: 4px;
  background: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

/* ROW STYLES */

.project-card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.project-card-list {
  flex-basis: calc((100% - 24px * 2) / 3);
  background: var(--white);
}

.card-content {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  background: var(--white);
  border-top: none;
}

.cadr-text {
  color: --slate;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
